spring.datasource.url=jdbc:postgresql://localhost:5432/oner
spring.datasource.username=postgres
spring.datasource.password=@zmm200334
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=RandomText
